{
  "partitionToWriteStats" : {
    "20" : [ {
      "fileId" : "76e0556b-390d-4249-b7ad-9059e2bc2cbd-0",
      "path" : "20/76e0556b-390d-4249-b7ad-9059e2bc2cbd-0_0-98-141_20240418172802262.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 1,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 1,
      "totalWriteBytes" : 441161,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "20",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 441161,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 107
      }
    } ],
    "10" : [ {
      "fileId" : "97de74b1-2a8e-4bb7-874c-0a74e1f42a77-0",
      "path" : "10/97de74b1-2a8e-4bb7-874c-0a74e1f42a77-0_1-98-142_20240418172802262.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 2,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 2,
      "totalWriteBytes" : 441426,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "10",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 441426,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 107
      }
    } ]
  },
  "compacted" : false,
  "extraMetadata" : {
    "schema" : "{\"type\":\"record\",\"name\":\"v6_simplekeygen_nonhivestyle_record\",\"namespace\":\"hoodie.v6_simplekeygen_nonhivestyle\",\"fields\":[{\"name\":\"id\",\"type\":[\"null\",\"int\"],\"default\":null},{\"name\":\"name\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"isActive\",\"type\":[\"null\",\"boolean\"],\"default\":null},{\"name\":\"shortField\",\"type\":[\"null\",\"int\"],\"default\":null},{\"name\":\"intField\",\"type\":[\"null\",\"int\"],\"default\":null},{\"name\":\"longField\",\"type\":[\"null\",\"long\"],\"default\":null},{\"name\":\"floatField\",\"type\":[\"null\",\"float\"],\"default\":null},{\"name\":\"doubleField\",\"type\":[\"null\",\"double\"],\"default\":null},{\"name\":\"decimalField\",\"type\":[\"null\",{\"type\":\"fixed\",\"name\":\"fixed\",\"namespace\":\"hoodie.v6_simplekeygen_nonhivestyle.v6_simplekeygen_nonhivestyle_record.decimalField\",\"size\":5,\"logicalType\":\"decimal\",\"precision\":10,\"scale\":5}],\"default\":null},{\"name\":\"dateField\",\"type\":[\"null\",{\"type\":\"int\",\"logicalType\":\"date\"}],\"default\":null},{\"name\":\"timestampField\",\"type\":[\"null\",{\"type\":\"long\",\"logicalType\":\"timestamp-micros\"}],\"default\":null},{\"name\":\"binaryField\",\"type\":[\"null\",\"bytes\"],\"default\":null},{\"name\":\"arrayField\",\"type\":[\"null\",{\"type\":\"array\",\"items\":[\"null\",{\"type\":\"record\",\"name\":\"arrayField\",\"namespace\":\"hoodie.v6_simplekeygen_nonhivestyle.v6_simplekeygen_nonhivestyle_record\",\"fields\":[{\"name\":\"arr_struct_f1\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"arr_struct_f2\",\"type\":[\"null\",\"int\"],\"default\":null}]}]}],\"default\":null},{\"name\":\"mapField\",\"type\":[\"null\",{\"type\":\"map\",\"values\":[\"null\",{\"type\":\"record\",\"name\":\"mapField\",\"namespace\":\"hoodie.v6_simplekeygen_nonhivestyle.v6_simplekeygen_nonhivestyle_record\",\"fields\":[{\"name\":\"map_field_value_struct_f1\",\"type\":[\"null\",\"double\"],\"default\":null},{\"name\":\"map_field_value_struct_f2\",\"type\":[\"null\",\"boolean\"],\"default\":null}]}]}],\"default\":null},{\"name\":\"structField\",\"type\":[\"null\",{\"type\":\"record\",\"name\":\"structField\",\"namespace\":\"hoodie.v6_simplekeygen_nonhivestyle.v6_simplekeygen_nonhivestyle_record\",\"fields\":[{\"name\":\"field1\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"field2\",\"type\":[\"null\",\"int\"],\"default\":null},{\"name\":\"child_struct\",\"type\":[\"null\",{\"type\":\"record\",\"name\":\"child_struct\",\"namespace\":\"hoodie.v6_simplekeygen_nonhivestyle.v6_simplekeygen_nonhivestyle_record.structField\",\"fields\":[{\"name\":\"child_field1\",\"type\":[\"null\",\"double\"],\"default\":null},{\"name\":\"child_field2\",\"type\":[\"null\",\"boolean\"],\"default\":null}]}],\"default\":null}]}],\"default\":null},{\"name\":\"byteField\",\"type\":[\"null\",\"int\"],\"default\":null}]}"
  },
  "operationType" : "UPSERT"
}